[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7210
    [34mall[39m: [
      [34;4mApp\Models\Aula[39;24m {#7211
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mingles[39m",
        [34mubicacion[39m: "[32mnorte[39m",
        [34mcapacidad[39m: [35m4[39m,
        [34mdisponibilidad[39m: "[32mOcupado[39m",
        [34mcreated_at[39m: "[32m2025-07-25 18:05:39[39m",
        [34mupdated_at[39m: "[32m2025-07-25 18:05:39[39m",
      },
    ],
  }

